@import url('https://fonts.googleapis.com/css3?family=Roboto&display=swap');
/*Initial*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    background-image: linear-gradient(100deg, #7DAEE88e, #d2d2d28e);
}
.title{
    font-size: 2rem;
    color: #ffffff;
}

.header,
main,
.role-pictures,
.picture,
.footer,
.contacts ul,
.news div{
    display: flex;
    text-transform: capitalize;
}
.header,
.footer{
    padding: 10px 1.5em;
    text-align: center;
}

/*Header*/
.header{
    background-color: #8DB4E2;
    border-bottom: 12px solid #7DAEE8;
    height: 250px;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    color: #ffffff;
    font-size: 38px;
}
.logo,
.logo img{
    width: 120px;
    height: 145px;
}

/*Main*/
main{
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 10vh;
}
.role-pictures{
    column-gap: 30px;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.picture{
    position: relative;
    width: 40vw;
    height: 60vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}
.picture .title{
    font-size: 3rem;
}
.picture::before{
    z-index: -1;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    --darken: linear-gradient(0deg, #1b1b1b77, #38383877);
    transform: rotate(0);
    transition: 750ms cubic-bezier(0, 0.44, 0.27, 1);
}
.picture:hover::before{
    transition: 750ms cubic-bezier(0, 0.44, 0.27, 1);
    transform: rotate(12deg) scale(1.5);
}

.visitors::before{
    background-image: var(--darken), url('../images/pagiszKep.png');
}
.students::before{
    background-image: var(--darken),url('../images/forStudents.JPG');
}

/*Isometric*/
.isometric{
    height: 130vh;
    width: 100%;
    background-color: #0f0f0f59;
}


/*News*/
.news{
    display: grid;
    grid-template-rows: 20vh max-content;
    height: max-content;
    width: 100%;
    align-items: center;
}
.news h2{
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.news h2::before{
    content: '';
    height: 3px;
    width: 5ch;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
}
.news-cells{
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70vh;
}
.news-cells div{
    height: 100%;
    width: 27vw;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2em 1em;
    background-color: #0f0f0f0f;
    transition:all 300ms cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    overflow: hidden;
}
.wrap-up{
    position: absolute;
    bottom: -100%;
    opacity: 0;
    transition: 300ms cubic-bezier(0.19, 1, 0.22, 1);
    line-height: 2rem;
    letter-spacing: 1px;
    overflow: hidden;
}
.news-cells div:hover{
    transition:all 300ms cubic-bezier(0.19, 1, 0.22, 1);
}
.news-cells div:hover .wrap-up{
    position: relative;
    opacity: 1;
    bottom: 0;
    transition: 300ms cubic-bezier(0.19, 1, 0.22, 1);
}

/*Footer*/
.footer{
    background-color: #222222;
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    margin-top: 20vh;
}
.contacts ul{
    list-style: none;
    flex-direction: column;
    align-items: center;
}
.creators{
    opacity: 0.6;
}

a:any-link{
    color: #ff4d4d;
    text-transform: initial;
}